# WheelBot

./: .gitignore  README.md  WheelBot.sln
.github/workflows/: build_and_deploy.yml  main_wheelbot.yml
WheelBot/: CommandHandlers.cs  Program.cs  WheelBot.csproj  WheelGenerator.cs  appsettings.json
WheelBotApiApp/: CommandHandlers.cs  Dockerfile  Program.cs  WheelBotApiApp.csproj  WheelGenerator.cs  appsettings.json
WheelBotApiApp/Properties/: launchSettings.json
WheelBotApiApp/Services/: DiscordService.cs  WheelService.cs
WheelBotApiApp/WheelGenerators/: AnimatedWheel.cs  IWheelGenerator.cs  Wheel.cs  WheelGeneratorMultiPlatform.cs  WheelGeneratorWindows.cs
